#Account Fee
AccountFee = 10
CheckingAccountFee = 10
SavingAccountFee = 10
LoanAccountFee = 10
SecurityAccountFee = 10

LoanRate = 0.07
CheckingRate = 0.001
SavingRate = 0.01
SavingThreshold = 10000
InterestBar = 1000

USDToCNY = 6.46
CNYToUSD = 0.155

USDToJPY = 108
JPYToUSD = 0.009

CNYToJPY = 16.8
JPYToCNY = 0.059

USDToUSD = 1
CNYToCNY = 1
JPYToJPY = 1

TransferInSavingBar = 5000
TransferInBar = 1000
TransferInRemainingBar = 2500

LoanTarget = Checking


FrameWidth = 800
FrameHeight = 600
PopupWidth = 300
PopupHeight = 200
