#Account Fee
CheckingAccountFee = 10
SavingAccountFee = 10
LoanAccountFee = 10
SecurityAccountFee = 10

LoanRate = 0.07
CheckingRate = 0.001
SavingRate = 0.01
SavingThreshold = 10000

driverClass=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/mybank
username=root
password=123456