#Account Fee
AccountFee = 10
CheckingAccountFee = 10
SavingAccountFee = 10
LoanAccountFee = 10
SecurityAccountFee = 10

LoanRate = 0.07
CheckingRate = 0.001
SavingRate = 0.01
SavingThreshold = 10000

USDToCNY = 6.46
CNYToUSD = 0.155

USDToJPY = 108
JPYToUSD = 0.009

CNYToJPY = 16.8
JPYToCNY = 0.059


FrameWidth = 750
FrameHeight = 500
PopupWidth = 300
PopupHeight = 150

